[pytest]
DJANGO_SETTINGS_MODULE = resourceideaapi.settings
python_files = test.py test_*.py *_test.py
markers =
    system: marks tests as integration tests
    unit: marks tests as unit tests
addopts = --create-db --cov-report term-missing